#APP
APP_KEY=gievJiZdA7m8ZR_7TeqdCDUhq_LVHOvm

#DATABASE
POSTGRES_PASSWORD=phones
POSTGRES_USER=postgres
POSTGRES_DB=phones
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#BACKEND
BACKEND_PORT=3333
BACKEND_HOST=0.0.0.0
BACKEND_NODE_ENV=development
BACKEND_DB_CONNECTION=pg